views/article.erb
<article class="single">
  <header>
    <blockquote>
      <h1><span>&#8220;</span>Fucking massive titles often look pretty awesome in Garamond, or perhaps even Georgia<span>&#8221;</span></h1>
      <span class="attribution">posted by <a href="/about" rel="author">Ben Schwarz</a>
    </blockquote>
  </header>
  
  <time datetime="2008-02-14">Wednesday, 12<span class="fakecaps">th</span> of  August, 2007</time>

  <section id="content">
    <p>Lorem ipsum dolor sit amet, <mark ref="note-1">consectetur adipiscing elit.</mark> Mauris congue varius dolor. Nunc molestie. Integer volutpat ultrices ipsum. Ut rutrum condimentum lectus. Proin ac enim. Ut pellentesque tempor velit. Duis porta convallis sem. Nullam ultricies, nisl eget mattis scelerisque, quam nulla aliquam leo, bibendum ullamcorper nisl ipsum sed orci. Nulla facilisi. Mauris vitae velit. Cras nibh. Nullam commodo, risus quis convallis dapibus, purus orci lobortis nibh, id scelerisque sem risus at lorem. Curabitur imperdiet lorem quis est. <mark ref="note-2">Praesent ac tellus nec augue tristique fermentum.</mark> Ut mauris enim, dictum at, placerat at, feugiat non, augue.<aside><cite id="note-1">I like to leave notes about my articles all over the place</cite><cite id="note-2">I was being a bit silly</cite></aside></p>

    <p>Phasellus elit. Phasellus facilisis iaculis nisl. Phasellus tempus, dolor at pulvinar ullamcorper, felis augue aliquam mauris, a tempus elit tellus sit amet turpis. Nunc semper commodo orci. Curabitur ante eros, pharetra at, porttitor vel, laoreet vel, elit. Suspendisse potenti. Integer velit sem, bibendum non, aliquet sit amet, ultrices eu, nisl. <mark ref="note-3">Quisque purus neque</mark>, lacinia vel, semper eu, vestibulum ut, mauris. Sed semper suscipit urna. Nullam suscipit nibh a lectus. Mauris ornare, augue et ultricies faucibus, felis dui gravida mauris, consequat faucibus neque purus sed elit. Vivamus ultricies. Sed ultricies tellus ut lorem. Nulla dapibus. Curabitur suscipit dapibus urna. Fusce eu nulla. Vestibulum fringilla sagittis neque. Sed mauris purus, tempus sed, lacinia nec, varius nec, justo.<aside><cite id="note-3">I really like to leave notes around the place though</cite></p>
      <h2>What about another fucking title mid-way?</h2>
      <p>Phasellus elit. Phasellus facilisis iaculis nisl. Phasellus tempus, dolor at pulvinar ullamcorper, felis augue aliquam mauris, a tempus elit tellus sit amet turpis. Nunc semper commodo orci. Curabitur ante eros, pharetra at, porttitor vel, laoreet vel, elit. Suspendisse potenti. Integer velit sem, bibendum non, aliquet sit amet, ultrices eu, nisl. Quisque purus neque, lacinia vel, semper eu, vestibulum ut, mauris. Sed semper suscipit urna. <mark ref="note-4">Nullam suscipit nibh a lectus.</mark> Mauris ornare, augue et ultricies faucibus, felis dui gravida mauris, consequat faucibus neque purus sed elit. Vivamus ultricies. Sed ultricies tellus ut lorem. Nulla dapibus. Curabitur suscipit dapibus urna. Fusce eu nulla. Vestibulum fringilla sagittis neque. Sed mauris purus, tempus sed, lacinia nec, varius nec, justo.<aside><cite id="note-4">I really like to leave notes around the place though</cite></p>
    <p>
      <pre><code class="javascript">
        $('#thing').click(function(e) {
          var target = $(e.target);

          if (target.hasClass('quit') return doQuitStuff();
          if (target.hasClass('edit') return doEditStuff();
          // and so on...
        });</code>
      </pre>
    </p>

  </section>
</article>

views/article.haml
%article.single
  %header
    %blockquote
      %h1
        %span &#8220;
        = @article.title
        %span &#8221;
      %span.attribution
        posted by Ben Schwarz on
        %time{:datetime => @article.published.xmlschema}
        = "#{@article.published.strftime('%B')} #{@article.published.strftime('%d')}"
        %span.fakecaps= "#{ordinalize(@article.published.strftime('%d'))},"
        = @article.published.strftime('%Y')
  %section#content
    %p 
      Lorem ipsum dolor sit amet, 
      %mark{:ref => "note-1"} consectetur adipiscing elit.
      Mauris congue varius dolor. Nunc molestie. Integer volutpat ultrices ipsum. Ut rutrum condimentum lectus. Proin ac enim. Ut pellentesque tempor velit. Duis porta convallis sem. Nullam ultricies, nisl eget mattis scelerisque, quam nulla aliquam leo, bibendum ullamcorper nisl ipsum sed orci. Nulla facilisi. Mauris vitae velit. Cras nibh. Nullam commodo, risus quis convallis dapibus, purus orci lobortis nibh, id scelerisque sem risus at lorem. Curabitur imperdiet lorem quis est. 
      %mark{:ref => "note-2"}
        Praesent ac tellus nec augue tristique fermentum.
      Ut mauris enim, dictum at, placerat at, feugiat non, augue.
      %aside
        %cite#note-1 I like to leave notes about my articles all over the place
        %cite#note-2 I was being a bit silly
      %p 
        %pre
          %code.javascript
            $('#thing').click(function(e) {
            var target = $(e.target);

            if (target.hasClass('quit') return doQuitStuff();
            if (target.hasClass('edit') return doEditStuff();
            // and so on...
            });
